<!DOCTYPE html>
<html lang="zh-CN" >
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>FastAPI 首页</title>
  <script src="/static/js/tailwindcss.js"></script>
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen">
  <div class="bg-white p-8 rounded shadow-md text-center">
    <h1 class="text-3xl font-bold mb-6">HOME</h1>
    <button 
      onclick="window.location.href='/docs'" 
      class="px-6 py-3 bg-blue-600 text-white rounded hover:bg-blue-700 transition"
    >
      OPEN API DOCUMENT
    </button>
  </div>
</body>
</html>
