1、标题：
某市公安情报分析以案搜案
2、介绍：
基于AI大模型训练平台的数据和计算资源,形成处置过程中辅助合成研判的“语音语义建模”能力,该阶段为AI智能客服的较高级阶段,在初级能力基础上训练AI进行语义识别,达到“以案搜人”、“以案搜案”等效果。

3、流程：
3.1、创建群组后自动加入AI客服;
3.2、民警通过@AI客服询问报警电话机主身份,以及历史是否存在报警情况。
3.3、AI客服通过智能身份研判大模型进行以案搜人,判断其为长期家暴受害人,并获取历史案件相关信息,以便领导判断警情基本状态,同时为处置民警提供历史处置参考。

4、目标群体:
指挥长,市、分局各级领导、中台民警、一线民警

5、能力：
5.1模式一:智能文本检索
基于自然语言处理技术的文本挖掘,对已提取的文本要素进行关键字检索
5.2模式二:语音建模查询
通过智能语音+NLP能力,快速完成语义识别,形成机器可识别的SQL或Python,并返回查询结果。

6、应用场景：
6.1实现方式：
人：现场拍照；身份证识别；手动输入身份证
车：现场拍照；手动输入车牌
6.2、实现目标：
快速落实人员身份、地址、标签等信息；快速落实车辆基本信息、车主信息、是否有套牌嫌疑等信息
6.3、支撑场景：
社区管控：区分业主、租住户；识别安全隐患标签的住户；识别家庭及社会关系存在安全隐患标签的住户；
大型活动安保：识别存在特定安全隐患标签的人员；识别家庭及社会关系存在安全隐患标签的人员
治安巡逻：识别特定安全隐患标签的人员；识别车主存在特定安全隐患的车辆；识别套牌车辆
其他治安相关工作：识别问题人员；识别问题车辆；

7、亮点及增值服务：
7.1检索方式：图片检索、精确id检索、自然语言检索、全文数据检索
7.2检索对象：人、车、号、案
7.3检索数据类型：
7.3.1基础信息：例如：人员姓名、住址、户籍；车辆注册信息；手机号运营商、emis；案件发生时间、案件类型。
7.3.2行为类信息：例如：人员乘车、乘飞机；手机号电围数据；车辆卡口抓拍。
7.3.3关系类信息：例如：人员亲属关系、同行关系、同酒店关系；手机号联系人；车辆乘坐人、车主；案件涉案人。

8、核心模块
8.1、精确检索+全文检索：
8.1.1建设内容：搜索入口；精确检索：人员卡片、车辆卡片、号码卡片、案件卡片；全文检索
8.2模糊检索+全文检索：
8.2.1建设内容：提供语义检索服务；提供基于属性、行为、关系的二次检索功能；以卡片的形式展示人、车、号、案检索对象结果，并可通过卡片跳转至档案详情
8.2.2亮点：提供自然语言解析能力，用户可直接输入自然语言进行检索；提供属性、行为、关系等多维度检索服务，快速定位到需要查询的对象
8.3一人一档
8.3.1建设内容：基本信息：展示人员户籍及住址相关信息；身份信息：展示人员线上线下身份；标签信息：识别问题人员；关系信息：展示用户社会家庭关系；出行信息：全方位展示人员位置动态；关联警情&案情：锁定人员是否有涉警涉案情况
8.4一车一档
8.4.1建设内容：基本信息：展示车辆基本信息；车主信息：展示车主信息及车主是否是问题人员；轨迹信息：展示车辆轨迹；出行时间分布：出行时间异常分析
8.5日程&待办
8.5.1建设内容：机主及使用人：识别机主和使用人是否为同意人；人员关系：展示机主和使用人的家庭社会关系；轨迹：展示手机出现位置
8.6一案一档
8.6.1建设内容：涉案人员：展示案件关联人；关联案件：展示和案件相关的案情及警情以及关联关系；案件信息：展示案件相关信息


