1、标题：某集团智能问答系统
2、介绍：企业智能问答系统，是基于通用大模型应用能力，面向企业集团及其分子公司构建的统一知识聚合、检索和问答系统，超大规模组织、超大规模用户、超大规模知识、超大规模数据安全防护
3、功能：
3.1制度问答：围绕企业内部制度基于群组的知识权限、多路召回；通过制度问答流程编排，实现意图、知识域的精准召回
3.2政策问答：国家权威站点政策检索及集成；针对国家权威网站发布的政策、规则、资讯、知识等政策文件，构建智能问答系统，实现政策的快速查询、解读与咨询
3.3XX知道：集团网站群数据实时检索；基于集团网站群结合专有名词库的集团非制度的内部新闻消息及问题问答
3.4通用问答：基于通用大模型和深度网络搜索的知识召回与内容生产；天文地理、数学计算、历史文化、军事、农业、生活常识、医疗保健、物理化学等非集团的通用类知识问答
4、亮点：
4.1超大规模组织：无缝集成企业超大规模的用户组织体系，覆盖全集团25个业务单元、超3000+实体企业组织接入，实现全集团接入问答
4.2超大规模用户：面向企业全集团37万+员工开放，提供高精度的意图理解和知识响应
4.3超大规模知识：聚合全集团32900+知识文档，囊括文本/pdf/图片/特定格式等21种文件格式
4.4大规模数据安全防护：提供业务单元、部门、角色、员工、知识库、文档、知识点等7个维度的数据安全防护，不泄密、不越界
5、提效：
5.1检索提速90%：从过去基于ES全文检索的20秒提升到基于大模型的2秒内响应
5.2准确提升30%：针对有效样本（1000问题）统计，较过去关键词检索问答，准确率从60%提升到92%
